
#
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/AppInversiones
spring.datasource.username=postgres
spring.datasource.password=1306

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#tiempo de duración de la sesión (1 semana)
security.jwt.ttlMillis=604800000