
#
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/AppInversiones
spring.datasource.username=postgres
spring.datasource.password=1306

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
